# enterprise-development

./: README.md  editorconfig.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: questions.yml
.github/ISSUE_TEMPLATE/: вопрос-по-лабораторной.md
.github/workflows/: dotnet.yml  setup_pr.yml
RealEstateAgency/: RealEstateAgency.sln
RealEstateAgency/RealEstateAgency.Domain/: Client.cs  Order.cs  RealEstate.cs  RealEstateAgency.Domain.csproj  RealEstateContext.cs
RealEstateAgency/RealEstateAgency.Domain/Migrations/: 20241218035255_Initial.Designer.cs  20241218035255_Initial.cs  RealEstateAgencyContextModelSnapshot.cs
RealEstateAgency/RealEstateAgency.Domain/Repositories/: ClientRepository.cs  IRepository.cs  OrderRepository.cs  RealEstateRepository.cs
RealEstateAgency/RealEstateAgency.Tests/: DataTest.cs  RealEstateAgency.Tests.csproj  Tests.cs
RealEstateAgency/Server/: Mapping.cs  Program.cs  Server.csproj  Server.http  appsettings.json
RealEstateAgency/Server/Controllers/: ClientController.cs  OrderController.cs  QueryController.cs  RealEstateController.cs
RealEstateAgency/Server/DTO/: ClientDto.cs  ClientOrderCountDto.cs  ClientOrderMinPriceDto.cs  OrderDto.cs  RealEstateAndSellersDto.cs  RealEstateDto.cs  RealEstateTypeOrderCountDto.cs
RealEstateAgency/Server/Properties/: launchSettings.json
RealEstateAgency/client/: package-lock.json  package.json
RealEstateAgency/client/src/: App.js  config.js
RealEstateAgency/client/src/api/: api.js
RealEstateAgency/client/src/components/: ClientCreate.jsx  ClientDelete.jsx  (+2 more)
